<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Maintainance Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>
<head>
  <meta charset="utf-8" />
  <title>{{ title }}</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
</head>
<br>
<br>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
			<div class="row">
                <a class="nav-link" href="/pollutants">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">Pollutants Dashboard</span>
                </a>
				<a class="nav-link" href="/chamber">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">Manhole Chamber Dashboard</span>
                </a>
				</div>
				<div>
				<a class="nav-link" href="/analytics">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">Back</span>
                </a>
				</div>
            </li>
        </ul>
    </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="{{url_for('static', filename='map.gif')}} " align="middle" />
</html>